# GlassKillEffect

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bearcurb/glasskilleffect/: Command.java  Effecttype.java  Events.java  KillEffectManager.java  ModMain.java  Setting.java
src/main/java/com/bearcurb/glasskilleffect/util/: EntityUtil.java  GlassUtil.java  SettingUtil.java
src/main/resources/: mcmod.info
